<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person"/>

    <item
        android:id="@+id/navigation_logout"
        android:title="@string/title_log_out"
        android:icon="@drawable/outline_logout_black_24dp"/>

</menu>